<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="24dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- 駅名・路線図 -->
    <TextView
        android:id="@+id/station_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- 時刻 -->
    <TextView
        android:id="@+id/station_time"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:singleLine="true" />

</LinearLayout>